VITE_SUPABASE_PROJECT_ID="emsestdnnrajhncpkpai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc2VzdGRubnJhamhuY3BrcGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODczMDAsImV4cCI6MjA4NjY2MzMwMH0.1envdAggxaghpugFrQwgyJ0Zvd6g3IekL710xroXSTA"
VITE_SUPABASE_URL="https://emsestdnnrajhncpkpai.supabase.co"
