VITE_SUPABASE_PROJECT_ID="hdcniibdblgqkhhgbqtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY25paWJkYmxncWtoaGdicXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTc5NzYsImV4cCI6MjA4MDM3Mzk3Nn0.kOXZqpNgJyj4mDk08USEW6vjXNjur2swfQaJKy0_YkM"
VITE_SUPABASE_URL="https://hdcniibdblgqkhhgbqtz.supabase.co"
